/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: #0a0a0a;
  color: #f5f5f5;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.logo {
  max-width: 150px;
  margin-bottom: 1rem;
}

/* Header */
header {
  text-align: center;
  background: linear-gradient(90deg, #00b3ff, #7a00ff);
  padding: 2rem 1rem;
  color: #fff;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header nav {
  margin-top: 1rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

header nav a:hover {
  opacity: 0.8;
}

/* Main Content */
main {
  flex: 1;
  padding: 2rem 1rem;
  max-width: 900px;
  margin: 0 auto;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #00b3ff;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  text-align: center;
  background: #111;
  padding: 1rem;
  font-size: 0.9rem;
  color: #aaa;
}

